CURRENCY = "MAD"
JWT_SECRET="medmeet"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@medmeet.com"
ADMIN_PASSWORD = "admin1234"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://mhasser000:Nasser123%40mh@cluster0.nuy29.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup
CLOUDINARY_NAME = "dvlwvfncs"
CLOUDINARY_API_KEY = "652229467835721"
CLOUDINARY_SECRET_KEY = "j-b6s21VNSTm-5viDRoSC-7nzQo"

