CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://mhasser000:Nasser123%40mh@cluster0.nuy29.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required 
CLOUDINARY_NAME = "dvlwvfncs"
CLOUDINARY_API_KEY = "652229467835721"
CLOUDINARY_SECRET_KEY = "j-b6s21VNSTm-5viDRoSC-7nzQo"

